# stock-analyzer

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/org/storm/stock/account/: Account.java
core/: pom.xml
core/src/main/java/org/storm/stock/core/: Analyzer.java  StockContext.java
core/src/main/java/org/storm/stock/core/models/: HistoryTransaction.java  KData.java  MarketValue.java  Stat.java  Stock.java  Transaction.java
core/src/main/java/org/storm/stock/core/models/enums/: Average.java  Peak.java  Valley.java
core/src/main/java/org/storm/stock/core/policy/: BuyPolicy.java  Policy.java  SelectPolicy.java  SellPolicy.java
core/src/main/java/org/storm/stock/core/providers/: StockProvider.java  TransactionProvider.java
examples/: pom.xml
examples/src/main/java/org/storm/stock/examples/: Application.java  JZHGBuyPolicy.java  JZHGSelectPolicy.java  JZHGSellPolicy.java
